
                       `tise_1D_pseudo' User's Guide
                       -----------------------------

             Curro Perez-Bernal <francisco.perez@dfaie.uhu.es>

                Laura Moschini <laura.moschini@pd.infn.it>

                                 Version 1


-------------------------------------------------------------------------------


-------------------------------------------------------------------------------


Contents
--------

     1.        Introduction
     1.1.      What's `tise_1D_pseudo'?
     1.2.      Copyright statement

     2.        Installation guide

     3.        Getting Started
     3.1.      Input file for the Harmonic Oscillator (HO) basis case

     4.        References


-------------------------------------------------------------------------------


1. Introduction
---------------


1.1. What's `tise_1D_pseudo'?
-----------------------------

     The `Fortran 90' programs and `Perl' scripts in the `tise_1D_pseudo'
     suite solve the one dimensional time-independent Schroedinger equation
     for a one body problem and for several potentials using a expansion in
     three possible bases: harmonic oscillator (HO), transformed harmonic
     oscillator (THO), and infinite square well box (BOX).  The full
     spectrum and eigenstates are computed.  This includes both the
     (negative energy) bound states and the positive energy pseudostates
     that discretize the continuum part of the spectrum (positive
     energies).


1.2. Copyright statement
------------------------

     Copyright (2013-) Francisco Perez-Bernal

     All Rights Reserved

     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 3 of the License, or (at
     your option) any later version.

     The full text of the GPL is given in `/usr/share/common-licenses/GPL'
     or in the FSF website GPL license definition
     (http://www.gnu.org/copyleft/gpl.html).


-------------------------------------------------------------------------------


2. Installation guide
---------------------

     The libraries lapack95, minpack, and intlib libraries are needed.  The
     program files can be found in `git' and a zip file can be dowloaded
     using `wget' as follows

          wget https://github.com/currix/tise_1D_Pseudo/archive/master.zip

     The files should be unpacked followed by the usual compilation steps

$ unzip master.zip
Archive:  master.zip
3309629b189bc4a2ca777862fd102d7df45276bf
   creating: tise_1D_Pseudo-master/
 extracting: tise_1D_Pseudo-master/.gitignore
  inflating: tise_1D_Pseudo-master/LICENSE
      .
      .
      .
  inflating: tise_1D_Pseudo-master/test/tho_wsaxon_1D_1body.inp
$ ls
master.zip  tise_1D_Pseudo-master/
$ cd tise_1D_Pseudo-master/
$ ls
bin/  LICENSE  README  REFERENCES  src/  test/
$ cd src/
$ make clean
[pts/4][curro.deckard: src]$ make all
gfortran -c  -Wall -I/usr/local/lib/lapack95/lapack95_modules -I/usr/local/include/lapack95_modules -c nrtype.f90
     .
     .
     .
gfortran -o ../bin//morse_1body_1D_ISQW  nrtype.o constants.o pot_param.o egs_mod_isqw.o infsq_box_1D.o build_ISQW_bas.o ham_mat_1D_1body_isqw.o e1_isqw.o e2_isqw.o ew_sum_rule.o total_strength.o morse_pot.o phase_shift_HT.o -L/usr/local/lib/NAG -lnag -L/usr/local/lib/lapack95 -llapack95 -L/usr/local/lib -llapack95 -llapack -lblas

     The directory structure is the following

     1.   `bin': executable files.

     2.   `src': `Fortran 90' source files and `Makefile'.

     3.   `doc': program documentation (this file) in several formats.

     4.   `test': input files

     Most of the program names follow the convention
     <potential>`_1body_1D_'<BAS> where the potentials included are
     <potential>

     1.   Woods Saxon (`wsaxon')

     2.   Woods Saxon with a barrier (`barrierws')

     3.   Mexican hat (`mexhat')

     4.   Ginocchio (`ginocchio')

     5.   Morse (`morse')

     6.   Poeschl-Teller (`pteller')

     7.   Hazi and Taylor (`ht').

     The available bases for the Hamiltonian construction and
     diagonalization are

     1.   Harmonic Oscillator (HO)

     2.   Transformed Harmonic Oscillator (THO)

     3.   Infinite Square Well Box (ISQW)

     Other executable files:

     1.   `program_launcher_1body_N': `Perl' script to launch the provided
          programs to look for energy convergence or to prepare grace
          figure files.

     2.   `dBde_script': `Perl' script to compute dB/dE from the B1 or B2
          program output for pseudostates.

     If the programs works correctly in your system you can also, running
     as _root_ user, install them, by default under the directory
     `/usr/local/bin'.  The associated Perl scripts will also be installed
     in this directory.  In this case it is very convenient to add the
     directory`/usr/local/bin' to the default `$PATH' variable.  As
     aforementioned, in order to install the program it you should do it as
     superuser or using `sudo'

          $ sudo make install
          [sudo] password for sudouser:
          $ ls  /usr/local/bin/

     If you want to remove these files you can also do it executing `sudo
     make uninstall'.


-------------------------------------------------------------------------------


3. Getting Started
------------------

     We proceed to describe the input file and the program execution for
     each case.


3.1. Input file for the Harmonic Oscillator (HO) basis case
-----------------------------------------------------------

     The provided input file is a `namelist' input file with the following
     structure (e.g.  `test/harm_osc_1D_1body_wsaxon.inp'

#
#       INPUT FILE FO HO_1BODY_1DR
#
&INP_X     X_MIN = -130.0, X_MAX = 130.0 /
&INP_DIM   DIM_X = 1501, DIM_HO = 250 /
&INP_MASS  IAD = 4, REDUCED_MASS = 0.975 /
&INP_POT   PARAM_POT = -50.0, 2.0, 0.4, 0.0, 0.0  /
&INP_SHIFT I_PHASE = 0, LAMBDA = 0.1 /
#
&INP_AUX   I_gs = 0, Isave_EN = 1, Isave_WF = 0, Isave_BAS = 0, I_sumr = 0, I_toten = 3, Iprint = 2 /

     Variables defined:

     1.   `X_MIN, X_MAX': _float_ type.  Spatial interval where the
          harmonic oscillator basis is defined expressed in _fm_ units.

     2.   `DIM_X': _integer_ type.  Number of points in the spatial grid
          from `X_MIN' to `X_MAX'.

     3.   `DIM_HO': _integer_ type.  Size of the truncated HO basis used in
          the calculation.

     4.   `IAD': _integer_ type.  If `IAD = 1' then unitless quantities are
          defined (hbar^2/1 amu = 1) and `kmin = 1' else we optimize the
          `kmin' value to minimize the energy of the ground state using a
          N=1 basis.  (To Do: recipe for weakly bound states).

     5.   `REDUCED_MASS': _float_ type.  Reduced mass of the system
          expressed in _amu_.

     6.   `PARAM_POT': _float_ type.  Potential parameters.

     7.   `I_PHASE': _integer_ type.  If this variable is not zero the
          phase shifts are computed using the Hazi and Taylor approach.

     8.   `LAMBDA': _float_ type.  Lambda parameter in the Hazi and Taylor
          calculation of the phase shift[1].

     9.   `I_gs': _integer_ type.  If `I_gs = 1' the `gs_wavefunction.dat'
          file is saved with the system ground state wavefunction and a
          header with the system info.

     10.  `Isave_EN': _integer_ type.  If `Isave_EN = 1' the following data
          are saved.  The system eigenvalues are saved in a file with name
          `ho_eigenvalues_N<dimbasis>.dat' file is saved (unit 73) with the
          system eigenvalues and a header with the system info.  The system
          potential and eigenstates are saved in a file with name
          `ho_poteigvec_N<dimbasis>.dat' file (unit 74) with the following
          format

x  Potential(x) 10xEigvec_1(x)+Eigval(1) 10xEigvec_2(x)+Eigval(2) .... 10xEigvec_dim(x)+Eigval(2)

          Another file, named `ho_pot_eigvec2_N<dimbasis>.dat' file is
          saved (unit 75) with the same format than the previous one but
          storing the squared values of the wavefunctions as a function of
          the spatial coordinate.

     11.  `Isave_WF': _integer_ type.  If `Isave_WF = 1' the eigenvectors
          and eigenvector derivatives are saved in files named
          `ho_eigenvectors_N<dimbasis>.dat' and
          `ho_eigvec_der_N<dimbasis>.dat' with the format

               x  Eigvec_1(x) Eigvec_2(x) ... Eigvec_dim(x)

          The units involved are unit 71 and 72, respectively.

     12.  `Isave_BAS': _integer_ type.  If `Isave_BAS = 1' the harmonic
          oscillator basis wavefunctions are saved in a file named
          `ho_basis_N<dimbasis>.dat' with the format

               x  ho_1(x) ho_2(x) ... ho_dim(x)

          The unit involved is unit 70.

     13.  `I_sumr': _integer_ type.  If `I_sumr' is nonzero (and positive)
          the sum rules for the total strength is computed for the first
          `I_sumr' eigenstates and the energy weighted strength is computed
          for the ground state.  Results are displayed.

     14.  `I_toten': _integer_ type.  If `I_toten' is nonzero (and
          positive) the B1 and B2 values of the transitions of the first
          `I_toten' eigenstates to the rest of the states are computed.

     15.  `IPRINT': _integer_ type.  Program output verbosity.  Mainly for
          debugging purposes.  Possible values in the interval 0-5.

[1]  See A.  U.  Hazi and H.  S.  Taylor.  Phys.  Rev.  A, _1_:1109–1120,
     1970.

3.1.1. Program Execution
------------------------

     We run the case of a Woods-Saxon potential using the input file given
     above.  Assuming the input file is in the `test' directory we run the
     file with the command

          test$ ../bin/wsaxon_1body_1D_HO < harm_osc_1D_1body_wsaxon.inp

     An excerpt of the output is as follows

  X grid step =   0.17310252996005326      fm
 HARMONIC FUNCTION            1  NORMALIZATION  0.99999999999999933
 HARMONIC FUNCTION            2  NORMALIZATION   1.0000000000000002
 .
 .
 .
 HARMONIC FUNCTION          250  NORMALIZATION  0.99999999999998990
 HARMONIC FUNCTION          251  NORMALIZATION  0.99999999999998912
 EIGENVALUES IN A          250  DIM HARMONIC BASIS
           1  -39.575479415918643
           2  -17.870765796682392
           3 -0.51350540366738073
           4  0.24513506105961369
           5  0.36131381846539767
           .
           .
           .
         249   5153.6287497224284
         250   5175.1378819860847
 Numerical method
   1-th state energy:  -0.39575479E+02   <GS | X |Avec( 1)> =   -0.43540765E-15
   2-th state energy:  -0.17870766E+02   <GS | X |Avec( 2)> =   -0.98820994E+00
   3-th state energy:  -0.51350540E+00   <GS | X |Avec( 3)> =   -0.11526209E-13
   4-th state energy:   0.24513506E+00   <GS | X |Avec( 4)> =    0.58244620E-02
   5-th state energy:   0.36131382E+00   <GS | X |Avec( 5)> =   -0.88890203E-14
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X |Avec(**)> =   -0.56111384E-16
  **-th state energy:   0.51751379E+04   <GS | X |Avec(**)> =   -0.41357692E-06
 Analytical method
   1-th state energy:  -0.39575479E+02   <GS | X |Avec( 1)> =   -0.46001667E-15
   2-th state energy:  -0.17870766E+02   <GS | X |Avec( 2)> =   -0.98820994E+00
   3-th state energy:  -0.51350540E+00   <GS | X |Avec( 3)> =   -0.11544905E-13
   4-th state energy:   0.24513506E+00   <GS | X |Avec( 4)> =    0.58244620E-02
   5-th state energy:   0.36131382E+00   <GS | X |Avec( 5)> =   -0.88761425E-14
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X |Avec(**)> =    0.28333616E-16
  **-th state energy:   0.51751379E+04   <GS | X |Avec(**)> =   -0.41357692E-06
 Total E1:            1  0.97793487933966006
 Numerical method
   1-th state energy:  -0.39575479E+02   <GS | X |Avec( 1)> =   -0.98820994E+00
   2-th state energy:  -0.17870766E+02   <GS | X |Avec( 2)> =    0.34546240E-13
   3-th state energy:  -0.51350540E+00   <GS | X |Avec( 3)> =   -0.12105593E+01
   4-th state energy:   0.24513506E+00   <GS | X |Avec( 4)> =   -0.15887984E-12
   5-th state energy:   0.36131382E+00   <GS | X |Avec( 5)> =   -0.35491158E+00
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X |Avec(**)> =   -0.11300928E-07
  **-th state energy:   0.51751379E+04   <GS | X |Avec(**)> =   -0.18542992E-15
 Analytical method
   1-th state energy:  -0.39575479E+02   <GS | X |Avec( 1)> =   -0.98820994E+00
   2-th state energy:  -0.17870766E+02   <GS | X |Avec( 2)> =    0.34183942E-13
   3-th state energy:  -0.51350540E+00   <GS | X |Avec( 3)> =   -0.12105593E+01
   4-th state energy:   0.24513506E+00   <GS | X |Avec( 4)> =   -0.15885992E-12
   5-th state energy:   0.36131382E+00   <GS | X |Avec( 5)> =  -0.35491158E+00
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X |Avec(**)> =   -0.11300928E-07
  **-th state energy:   0.51751379E+04   <GS | X |Avec(**)> =   -0.23062716E-15
 Total E1:            2   3.1915146215274670
 Numerical method
   1-th state energy:  -0.39575479E+02   <GS | X |Avec( 1)> =   -0.11526209E-13
   2-th state energy:  -0.17870766E+02   <GS | X |Avec( 2)> =   -0.12105593E+01
   3-th state energy:  -0.51350540E+00   <GS | X |Avec( 3)> =    0.77235742E-13
   4-th state energy:   0.24513506E+00   <GS | X |Avec( 4)> =   -0.45818781E+01
   5-th state energy:   0.36131382E+00   <GS | X |Avec( 5)> =    0.19125867E-11
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X |Avec(**)> =   -0.18983519E-14
  **-th state energy:   0.51751379E+04   <GS | X |Avec(**)> =    0.56850556E-04
 Analytical method
   1-th state energy:  -0.39575479E+02   <GS | X |Avec( 1)> =   -0.11544905E-13
   2-th state energy:  -0.17870766E+02   <GS | X |Avec( 2)> =   -0.12105593E+01
   3-th state energy:  -0.51350540E+00   <GS | X |Avec( 3)> =    0.77832484E-13
   4-th state energy:   0.24513506E+00   <GS | X |Avec( 4)> =   -0.45818781E+01
   5-th state energy:   0.36131382E+00   <GS | X |Avec( 5)> =    0.19118592E-11
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X |Avec(**)> =   -0.53199810E-16
  **-th state energy:   0.51751379E+04   <GS | X |Avec(**)> =    0.56850556E-04
 Total E1:            3   33.816913638811542
 Numerical method
   1-th state energy:  -0.39575479E+02   < bnd | X^2 |Avec( 1)> =    0.97793488E+00
   2-th state energy:  -0.17870766E+02   < bnd | X^2 |Avec( 2)> =   -0.15660101E-13
   3-th state energy:  -0.51350540E+00   < bnd | X^2 |Avec( 3)> =    0.10818143E+01
   4-th state energy:   0.24513506E+00   < bnd | X^2 |Avec( 4)> =    0.12473032E-12
   5-th state energy:   0.36131382E+00   < bnd | X^2 |Avec( 5)> =    0.32868851E+00
   .
   .
   .
  **-th state energy:   0.51536287E+04   < bnd | X^2 |Avec(**)> =    0.93308074E-05
  **-th state energy:   0.51751379E+04   < bnd | X^2 |Avec(**)> =    0.22513553E-16
 Analytical method
   1-th state energy:  -0.39575479E+02   <GS | X^2 |Avec( 1)> =    0.97793488E+00
   2-th state energy:  -0.17870766E+02   <GS | X^2 |Avec( 2)> =   -0.15183701E-13
   3-th state energy:  -0.51350540E+00   <GS | X^2 |Avec( 3)> =    0.10818143E+01
   4-th state energy:   0.24513506E+00   <GS | X^2 |Avec( 4)> =    0.12472980E-12
   5-th state energy:   0.36131382E+00   <GS | X^2 |Avec( 5)> =    0.32868851E+00
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X^2 |Avec(**)> =    0.93308074E-05
  **-th state energy:   0.51751379E+04   <GS | X^2 |Avec(**)> =    0.44659407E-16
 Total E2 =            1   2.9475730623270531
 Numerical method
   1-th state energy:  -0.39575479E+02   < bnd | X^2 |Avec( 1)> =   -0.15660101E-13
   2-th state energy:  -0.17870766E+02   < bnd | X^2 |Avec( 2)> =    0.31915146E+01
   3-th state energy:  -0.51350540E+00   < bnd | X^2 |Avec( 3)> =   -0.91913184E-13
   4-th state energy:   0.24513506E+00   < bnd | X^2 |Avec( 4)> =    0.44112697E+00
   5-th state energy:   0.36131382E+00   < bnd | X^2 |Avec( 5)> =   -0.72297901E-12
   .
   .
   .
  **-th state energy:   0.51536287E+04   < bnd | X^2 |Avec(**)> =    0.18937805E-15
  **-th state energy:   0.51751379E+04   < bnd | X^2 |Avec(**)> =    0.28078660E-06
 Analytical method
   1-th state energy:  -0.39575479E+02   <GS | X^2 |Avec( 1)> =   -0.15183701E-13
   2-th state energy:  -0.17870766E+02   <GS | X^2 |Avec( 2)> =    0.31915146E+01
   3-th state energy:  -0.51350540E+00   <GS | X^2 |Avec( 3)> =   -0.91937184E-13
   4-th state energy:   0.24513506E+00   <GS | X^2 |Avec( 4)> =    0.44112697E+00
   5-th state energy:   0.36131382E+00   <GS | X^2 |Avec( 5)> =   -0.72278989E-12
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X^2 |Avec(**)> =   -0.17931236E-16
  **-th state energy:   0.51751379E+04   <GS | X^2 |Avec(**)> =    0.28078660E-06
 Total E2 =            2   19.808657999997553
 Numerical method
   1-th state energy:  -0.39575479E+02   < bnd | X^2 |Avec( 1)> =    0.10818143E+01
   2-th state energy:  -0.17870766E+02   < bnd | X^2 |Avec( 2)> =   -0.91913184E-13
   3-th state energy:  -0.51350540E+00   < bnd | X^2 |Avec( 3)> =    0.33816914E+02
   4-th state energy:   0.24513506E+00   < bnd | X^2 |Avec( 4)> =   -0.17614010E-10
   5-th state energy:   0.36131382E+00   < bnd | X^2 |Avec( 5)> =   -0.50122536E+02
   .
   .
   .
  **-th state energy:   0.51536287E+04   < bnd | X^2 |Avec(**)> =   -0.92230500E-05
  **-th state energy:   0.51751379E+04   < bnd | X^2 |Avec(**)> =    0.62265001E-14
 Analytical method
   1-th state energy:  -0.39575479E+02   <GS | X^2 |Avec( 1)> =    0.10818143E+01
   2-th state energy:  -0.17870766E+02   <GS | X^2 |Avec( 2)> =   -0.91937184E-13
   3-th state energy:  -0.51350540E+00   <GS | X^2 |Avec( 3)> =    0.33816914E+02
   4-th state energy:   0.24513506E+00   <GS | X^2 |Avec( 4)> =   -0.17642485E-10
   5-th state energy:   0.36131382E+00   <GS | X^2 |Avec( 5)> =   -0.50122536E+02
   .
   .
   .
  **-th state energy:   0.51536287E+04   <GS | X^2 |Avec(**)> =   -0.92230500E-05
  **-th state energy:   0.51751379E+04   <GS | X^2 |Avec(**)> =   -0.18963963E-14
 Total E2 =            3   3934.5664461352371

     The output is quite verbose for the given options.  Note that the
     onset of the output for `IPRINT' larger than one is the normalization
     of the HO basis states.  This should be checked whenever the basis
     dimension or the spatial grid parameter change.

     The output proceeds with the system energies (negative for the bound
     states) and positive for the discretized pseudostate continuum.

     The program then computes the B1 and B2 values for the three bound
     states as `I_toten = 3'.  In each case two solutions (for debugging
     purposes) are given that should be equal; one computed with the
     numerical integral (called `Numerical method') and the other
     algebraically using the HO properties (calle `Analytical method').


-------------------------------------------------------------------------------


4. References
-------------

     1.   Minuit minimization package (http://www.cern.ch/minuit): Comput.
          Phys.  Commun.  _10_ (1975) 343-367.

     2.   J.  Chem.  Phys.  _104_ (1996) 6956.

     3.   Chem.  Phys.  Lett.  _365_ (2002) 57-68.

     4.   Chem.  Phys.  Lett.  _375_ (2003) 309-320.

     5.   Phys.  Rev.  _A77_ (2008) 032115.


-------------------------------------------------------------------------------


     `tise_1D_pseudo' User's Guide

     Curro Perez-Bernal <francisco.perez@dfaie.uhu.es>
     Laura Moschini <laura.moschini@pd.infn.it>


     Version 1

